{
  "name": "madara-aria2-bot",
  "description": "A lightweight Telegram aria2 leech bot with Pyrogram",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API HASH",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Your bot token from @BotFather",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram user ID (as int)",
      "required": true
    },
    "ARIA2_SECRET": {
      "description": "Secret key used in aria2c --rpc-secret",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo '✅ Deployed successfully. Configure .env variables in Heroku dashboard.'"
  }
}
