{
  "name": "madara-url-uploader-bot",
  "description": "A Telegram bot to rename, upload, and download files. No MongoDB required.",
  "repository": "https://github.com/cookies2002/url_uploader_bot",
  "env": {
    "API_ID": {
      "description": "Your Telegram API ID",
      "required": true
    },
    "API_HASH": {
      "description": "Your Telegram API HASH",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "required": true
    },
    "OWNER_ID": {
      "description": "Your Telegram numeric user ID",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo Madara URL Uploader Bot deployed successfully."
  }
}
